masters = portage-stable chromiumos eclass-overlay jema-eclass jemaos arch-amd64 jemaos-drivers jemaos-patches jemamina gentoo-pkgs 
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-jemaos_iris
thin-manifests = true
use-manifests = strict
